{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "node_modules",
    "dist",
    "logs",
    "uploads"
  ],
  "exec": "ts-node -r tsconfig-paths/register src/server.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "restartable": "rs",
  "delay": 1000,
  "verbose": true,
  "colours": true,
  "legacyWatch": false,
  "signal": "SIGTERM"
}